CONNECTIONSTRING=mongodb+srv://brunda:b070310b@cluster0-eocz5.mongodb.net/RegistrationForm?retryWrites=true&w=majority
PORT=3002
JWTSECRET=mysuper2secred4t3phrdase
SENDGRIDAPIKEY=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